
# キーストロークのディレイを1減らす
set -sg escape-time 1

# utf8を有効にする
# set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 20000

# コピーモードをvi風
set-window-option -g mode-keys vi

#################
# mouse settings
#################

#################
# visual
#################
# 下記2行でvimのカラースキーマに対応
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg blue
